{
  "name": "prd-tool-project",
  "version": "0.1.0",
  "description": "AI-powered Product Requirements Document collaboration platform",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "test": "npm run test --workspaces",
    "test:frontend": "npm run test --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "test:coverage": "npm run test:coverage --workspaces",
    "test:watch": "npm run test:watch --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:frontend": "npm run lint --workspace=frontend",
    "lint:backend": "npm run lint --workspace=backend",
    "typecheck": "npm run typecheck --workspace=frontend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:restart": "docker-compose restart",
    "db:setup": "./scripts/db-setup.sh",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "db:reset": "npm run db:migrate --workspace=backend -- reset --force",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devkurtc/prd-tool-project.git"
  },
  "keywords": [
    "prd",
    "product-requirements",
    "collaboration",
    "ai",
    "real-time",
    "markdown"
  ],
  "author": "Kurt Carabott",
  "license": "MIT"
}